{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist",
      "!**/.turbo",
      "!**/.tanstack",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/package.json",
      "!**/src/components/ui",
      "!**/src/lib/utils.ts",
      "!**/src/hooks/use-mobile.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        /* Allowing console for debugging */
        "noConsole": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": "off",
        "noNestedTernary": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}
